PORT = 4000
JWT_SEC = 'jdfjsdgjksdjsjksdnhfa;lksjkflsdhipfuiowertywehojkfwhl'
DATABASE = 'promise-school_db'
USER = 'root'
HOST = 'localhost'
PASSWORD = ''


DB_PASSWORD=CDACBAb11EG6dAeb*eE6-5-dbfG-6c6b
DB_HOST=roundhouse.proxy.rlwy.net
DB_USER=postgres
DB_NAME=railway


# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
