PORT = 4000
JWT_SEC = 'jdfjsdgjksdjsjksdnhfa;lksjkflsdhipfuiowertywehojkfwhl'
DATABASE = 'promise-school_db'
USER = 'root'
HOST = 'localhost'
PASSWORD = ''


# DB_PASSWORD=CDACBAb11EG6dAeb*eE6-5-dbfG-6c6b
# DB_HOST=roundhouse.proxy.rlwy.net
# DB_USER=postgres
# DB_NAME=

# DB_NAME=ulegong_let_test
# DB_USER=ulegong_something
# DB_PASSWORD=Mi~%-YEL@=f6
# DB_PORT=5432
# DB_HOST=46.105.37.216


# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


DB_PASSWORD=pisonitsha001
DB_USER=pisonitsha001
DB_NAME=pisonitsha001
DB_PORT=5432
DB_HOST=localhost
