PORT = 4000
JWT_SEC = 'jdfjsdgjksdjsjksdnhfa;lksjkflsdhipfuiowertywehojkfwhl'
DATABASE = 'promise-school_db'
USER = 'root'
HOST = 'localhost'
PASSWORD = ''


DB_PASSWORD=jW1mwoN7QqKkfagE
DB_HOST=db.qsyxrexhxeiwsygsaxor.supabase.co
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432

# DB_PASSWORD=ulegoschooldb
# DB_HOST=localhost:3306
# DB_USER=ulegong_promise_db
# DB_NAME=ulegong_wilfred_test
# DB_PORT=3306
