PORT = 4000
JWT_SEC = 'jdfjsdgjksdjsjksdnhfa;lksjkflsdhipfuiowertywehojkfwhl'
# DATABASE = 'promise-school_db'
# USER = 'root'
# PASSWORD = ''


DB_PASSWORD=nupattechnologies
DB_HOST=localhost
DB_USER=nupattechnologies
DB_NAME=nupattechnologies
DB_PORT=3306

