PORT = 4000
JWT_SEC = 'jdfjsdgjksdjsjksdnhfa;lksjkflsdhipfuiowertywehojkfwhl'
DATABASE = 'promise-school_db'
USER = 'root'
HOST = 'localhost'
PASSWORD = ''


DB_PASSWORD=}BhTj2!-qTkP
DB_HOST=localhost
DB_USER=ulegong_promise_db
DB_NAME=ulegong_school_db
DB_PORT=3306
